# Dockerfile.api — SaaS API (Fastify)
FROM node:22-alpine AS base
RUN apk add --no-cache curl

FROM base AS deps
WORKDIR /app
COPY apps/api/package.json package-lock.json* ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api/package.json ./
COPY apps/api/tsconfig.json ./
COPY apps/api/src ./src
RUN npm run build

FROM base AS runner
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY apps/api/package.json ./

ENV NODE_ENV=production
EXPOSE 8081
USER node
HEALTHCHECK --interval=15s --timeout=5s --retries=3 CMD curl -f http://localhost:8081/health || exit 1
CMD ["node", "dist/index.js"]
